//

HTML:

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<button type="button" class = "btn" id="prev"><i class="material-icons" style="font-size:64px">chevron_left</i></button>
<button type="button" class = "btn" id="next"><i class="material-icons" style="font-size:64px">chevron_right</i></button>



CSS:

.btn{
  border: none;
  border-radius:20px;
  width:80px;
  height:100px;
  background-color:rgb(40, 40, 40);
  box-shadow: 9px 9px 16px rgb(15, 15, 15, 0.4), -9px -9px 16px    rgba(120, 120, 120, 0.3);
}

.btn:hover {
    background-color: rgb(45, 60, 66);
  }

.material-icons{
    font-size: 92px;
    color: rgb(17, 17, 17);
}



JavaScript:

// Select buoy & load data
let selection = [];
for (buoy in buoys) {
    selection.push(buoy);
}

let buoyIndex = Object.keys(buoys).length - 1;
let buoySelect = 0;
let data;

document.getElementById("prev").onclick = () => {
    if (buoySelect == 0) {
        buoySelect = buoyIndex;
    } else {
        buoySelect -= 1;
    }
    let name = selection[buoySelect];
    console.log(name);
    data = loadJSON(`${name}.json`);
}

document.getElementById("next").onclick = () => {
    if (buoySelect == buoyIndex) {
        buoySelect = 0;
    } else {
        buoySelect += 1;
    }
    let name = selection[buoySelect];
    console.log(name);
    data = loadJSON(`${name}.json`);
}